# Sample configuration if Liferay will use a MySQL database

JVM_XMX_SIZE=4096m
JVM_XMS_SIZE=4096m

# Not editable - mysql is hardcoded as the driver name in standalone.xml
JBOSS_AS_DB_DRIVER_NAME=mysql

# Not editable - This is the configured driver class for MySQL
PORTAL_EXT_DEFAULT_DS_DRIVER_CLASS=com.mysql.jdbc.Driver

# Edit with caution
JBOSS_AS_DS_JNDI=java:jboss/LiferayMySQLPool
PORTAL_EXT_DEFAULT_DS_JNDI=java:jboss/LiferayMySQLPool

# 'liferaydb' is the service name of mysql database in the docker compose file
# These values are also the defaults in the image. See the Dockerfile for reference.
JBOSS_AS_JDBC_URL=jdbc:mysql://liferaydb:3306/lportal
JBOSS_AS_DB_HOST=liferaydb
JBOSS_AS_DB_PORT=3306
JBOSS_AS_DB_USER=lportal
JBOSS_AS_DB_PASSWORD=lportal
JBOSS_AS_DB_NAME=lportal

# Edit with your preference
JBOSS_AS_DS_POOL=LiferayMySQLPool
PORTAL_EXT_CONTEXT_ROOT=/liferay
