# Sample configuration if Liferay will use an Oracle database

JVM_XMX_SIZE=4096m
JVM_XMS_SIZE=4096m

# Not editable - Oracle is hardcoded as the driver name in standalone.xml
JBOSS_AS_DB_DRIVER_NAME=oracle-12c

# Not editable - This is the configured driver class for Oracle 12c database
PORTAL_EXT_DEFAULT_DS_DRIVER_CLASS=com.oracle.ojdbc7

# Edit with caution the jboss datasource format should be 'java:jboss/'
JBOSS_AS_DS_JNDI=java:jboss/LiferayOracle12cPool
PORTAL_EXT_DEFAULT_DS_JNDI=java:jboss/LiferayOracle12cPool

# Fillup with the correct database information
# 172.31.41.107 is the remote server where the oracle database instance is running
JBOSS_AS_JDBC_URL=jdbc:oracle:thin:@172.31.41.107:1521/ORACLEDB
JBOSS_AS_DB_HOST=172.31.41.107
JBOSS_AS_DB_PORT=1521
JBOSS_AS_DB_USER=SYSTEM
JBOSS_AS_DB_PASSWORD=ORACLEPWD
JBOSS_AS_DB_NAME=ORACLEDB

# Editable
JBOSS_AS_DS_POOL=LiferayOracle12cPool
PORTAL_EXT_CONTEXT_ROOT=/liferay
